.benefits
    min-height: 474px
    width: 100vw
    background-color: #fff
    background-color: #f6f6f6
    .container
        max-width: 950px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: space-around
        text-align: center
        .benefis__text
            margin: 67px 0
            font-size: 30px
            font-weight: 500
            color: #0d0d0d
        .benefits_icons
            display: flex
            flex-direction: row
            justify-content: space-between
            &_1
                max-width: 242px
            &_1_title
                margin-top: 35px 
                font-size: 18px
                font-weight: 700
                color: #0d0d0d
            &_1_descr
                margin-top: 25px 
                font-size: 14px
                line-height: 1.2
                font-weight: 400
                color: #0d0d0d
                a
                    color: #ff0000














