.catalog_switcher
    min-height: 1900px
    width: 100vw
    padding: 95px 0 92px 0
    .container
        .switcher
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .pre_img, .next_img
                width: 31px
                height: 50px
                cursor: pointer
            .product_img
                width: 750px
                height: 527px
        .catalog
            .catalog_title
               margin:  108px 0 69px 0
               font-size: 28px
               font-weight: 500
               text-transform: uppercase
               color: #0d0d0d
               text-align: center
            .catalog_tabs
                display: flex
                flex-direction: row
                justify-content: center
                margin: 69px 0 59px 0
                [type="radio"]
                    display: none
                    &:checked + .label
                        background-color: #c70101
                        color: #ffffff
                        border: none
                .label
                    display: flex
                    justify-content: center
                    width: 220px
                    height: 50px
                    border: 2px solid #d0d0d0
                    font-size: 18px
                    font-weight: 300
                    text-transform: uppercase
                    color: #6b6b6b
                    cursor: pointer
                    margin: 0 9px
                    padding: 12px 0
                    text-align: center
            .catalog_goods
                display: flex
                flex-direction: row
                justify-content: space-between
                flex-wrap: wrap
                .good
                    width: 300px
                    height: 440px
                    border: 2px solid #e8e8e8
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    margin-bottom: 15px
                    .good_info
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        align-items: center
                        img
                            display: block
                            width: 140px
                            height: 200px
                            margin: 0 auto
                        .good_title
                            margin-bottom: 10px
                            font-size: 16px
                            line-height: 1.2
                            font-weight: 700
                            color: #0d0d0d
                        .good_subtitle
                            margin-bottom: 10px
                            font-size: 14px
                            line-height: 1.2
                            font-weight: 300
                            color: #0d0d0d
                            text-align: center
                        .good_more
                            margin-bottom: 13px
                            font-size: 14px
                            font-weight: 500
                            text-decoration: underline
                            color: #c70101
                            cursor: pointer
                    hr
                        width: 260px
                        height: 1px
                        margin: 0 auto
                        background-color: #e8e8e8
                    .good_price
                        display: flex
                        flex-direction: row
                        justify-content: space-around
                        align-items: center
                        .price_and_lastprice
                            .lastprice
                                font-size: 14px
                                font-weight: 300
                                color: #555555
                                text-decoration: line-through 
                            .actual_price
                                font-size: 20px
                                font-weight: 700
                                color: #050505
                        .bye
                            width: 131px
                            height: 40px
                            background-color: #c70101
                            border-radius: 5px
                            font-size: 14px
                            font-weight: 500
                            text-transform: uppercase
                            color: #ffffff
                            cursor: pointer
                            border: none











