.forms
    min-height: 680px
    width: 100vw
    padding: 95px 0 92px 0
    background-image: url(../../img/bg/forms_bg.jpg)
    background-color: pink
    background-repeat: no-repeat
    background-size: cover
    .container
        .forms_title
            font-size: 36px
            line-height: 1.2
            font-weight: 500
            text-transform: uppercase
            color: #ffffff
            margin-bottom: 75px
        .forms_subtitle
            font-size: 20px
            line-height: 1.2
            font-weight: 300
            color: #ffffff
            margin-bottom: 30px
        .form_container
            .form
                display: flex
                flex-direction: column
                input
                    padding-left: 20px
                    width: 300px
                    height: 50px
                    background-color: #ffffff
                    border-radius: 5px
                    margin-bottom: 15px
                    border: none
                button
                    width: 300px
                    height: 55px
                    margin-top: 20px
                    background-color: $main-color
                    border-radius: 5px
                    font-size: 16px
                    font-weight: 500
                    text-transform: uppercase
                    color: #ffffff
                    border: none   
                    cursor: pointer