.map
    min-height: 630px
    width: 100vw
    background-image: url(/img/map.jpg)
    background-repeat: no-repeat
    display: flex
    background-position: center top
    flex-direction: column
    align-items: center
    .container
        .adress_links
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            width: 460px
            height: 270px
            background-color: $main-color
            .adress
                font-size: 20px
                font-weight: 500
                color: #ffffff
                margin-top: 40px
            .number
                a
                    font-size: 20px
                    font-weight: 500
                    color: #ffffff
                    text-decoration: none
            .links
                display: flex
                flex-direction: row
                justify-content: space-around
                a
                    i
                        color: #ffffff
                        font-size: 40px
                        margin-right: 20px
                        

