@media (max-width: 1111px)
  .promo
    .container
      .main_to_right
        .main_promo
            padding-right: 62px  
            .promo_icons
                margin: 40px 0
    .benefits_icons_1
      width: 187px
      margin: 0 45px
    .benefits_icons
      justify-content: space-around
      
@media (max-width: 826px)
    .promo
        .container 
            .header 
               justify-content: space-around 
    .benefits
        .container    
            .benefits_icons
                &_1
                    max-width: 188px


@media (max-width: 681px)
    .benefits
        .container 
            .benefis__text
                margin-bottom: 40px  
            .benefits_icons
                flex-direction: column
                align-items: center
                &_1
                    margin-top: 15px
    .promo
        .container
            .header__official
                display: none
            .main_to_right
                .main_promo
                    .level_puls 
                        font-size: 17px
                        h1  
                          font-size: 33px
                    .promo_icons
                        .promo_icons_1
                            margin: 0px 13px

@media (max-width: 478px)
    .promo
        .container 
            .header 
                a
                    img
                        width: 180px
                .header__contacts
                    button
                        display: none
            .main_to_right
                .main_promo
                    padding-right: 30px
                    .promo_icons
                        .promo_icons_1
                           margin: 0px 6px 