.promo
    min-height: 650px
    width: 100vw
    padding: 21px 0 93px 0
    background-image: url(/img/bg/main_bg.jpg)
    background-color: pink
    background-repeat: no-repeat
    background-size: cover
    .container
        max-width: 950px
        margin: 0 auto
        .header
          display: flex
          flex-direction: row
          justify-content: space-between
          text-align: center
          &__logo
            width: 251px
            height: 45px
          &__official
            color: white
            font-size: 14px
            font-weight: 300
            span
              font-size: 24px
              font-weight: 400
              color: #ffff
          &__contacts
              a
                display: block
                color: white
              button
                width: 150px
                height: 30px
                margin-top: 8px
                background-color: $main-color
                color: white
                border-radius: 8px
                font-size: 12px
                line-height: 1.2
                font-weight: 500
                text-transform: uppercase
                color: #ffffff
                border: none   
                cursor: pointer
        .main_to_right
          display: flex
          flex-direction: row
          justify-content: flex-end
          .main_promo
            min-height: 250px
            display: flex
            flex-direction: column
            justify-content: flex-end
            .level_puls
              margin-top: 75px
              font-size: 24px
              font-weight: 500
              text-transform: uppercase
              color: #ffffff
              text-align: end
              h1
                font-size: 42px
                font-weight:700
                text-transform: uppercase
                color: #ffffff
                margin-bottom: 14px
            .promo_icons
              display: flex
              flex-direction: row
              justify-content: center
              margin: 67px 0
              .promo_icons_1
                height: 100px
                width: 100px
                margin: 0 23px
                img
                  display: block
                  margin: 0 auto
              .promo_icons_1_descr
                color: #ffffff
                font-size: 14px
                line-height: 1.2
                font-weight: 500
                text-align: center
            .cunsult
              display: flex
              flex-direction: column
              .button_div
                display: flex
                flex-direction: row
                justify-content: flex-end
                button
                  width: 300px
                  height: 50px
                  margin-bottom: 16px
                  background-color: $main-color
                  color: white
                  border-radius: 8px
                  font-size: 16px
                  font-weight: 500
                  text-transform: uppercase
                  color: #ffffff
                  border: none   
                  cursor: pointer
              .link
                display: flex
                flex-direction: row
                justify-content: flex-end
                font-size: 16px
                font-weight: 500
                color: #ffffff
                a
                  font-size: 16px
                  font-weight: 300
                  color: #ffff
                  margin-left: 5px














              


















                 
                
              
            
          
        
          