.reviews
    min-height: 960px
    width: 100vw
    padding: 10px 0 60px 0
    .container
       .reviews_title
            font-size: 30px
            font-weight: 500
            text-transform: uppercase
            color: #0d0d0d
            text-align: center
            margin-bottom: 50px
       .reviews_person_block
            margin-top: 50px
            display: flex
            flex-direction: row
            justify-content: space-between
            .person_avatar
                &img
                    width: 169px
                    height: 169px
                    background-color: #0d0d0d
                    border-radius: 84.5px
            .person_info
                width: 650px
                min-height: 250px
                display: flex
                flex-direction: column
                &_name
                    font-size: 18px
                    font-weight: 500
                    color: #0d0d0d
                    margin-bottom: 13px
                &_count
                    font-size: 14px
                    font-weight: 300
                    color: #646464
                    margin-bottom: 20px
                &_comment
                    font-size: 16px
                    line-height: 1.2
                    font-weight: 400
                    color: #0d0d0d
                    margin-bottom: 40px


